TK_SERVICE_MONGOOSE_URI="mongodb://docker.host.internal:27017/teaket"
TK_SERVICE_JWT_SECRET="vn`RHNVzb8S9/yeNSe:p&!n]O]Uqy(8shi,3~1>$yPj`(iHX3'-*+qwwSi2+mY"
TK_SERVICE_S3_BUCKET="teaket"
TK_SERVICE_S3_ACCESS_KEY="AKIAIOSFODNN7EXAMPLE"
TK_SERVICE_S3_SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
TK_SERVICE_MAILREST_API_URL="http://docker.host.internal:7200/"
TK_SERVICE_MAILREST_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfaWQiOiJ0ZXN0In0.VGnoZ_GBcGd5vy6obT5FhWML_2hEe_74iwmAXqtP6s8"
